# ztbk

./: .project  pom.xml
.svn/: wc.db
WebContent/: login.jsp
WebContent/WEB-INF/pages/: home.jsp
WebContent/WEB-INF/pages/basic/client/: clientAdd.jsp  clientContentAdd.jsp  clientEdit.jsp
WebContent/WEB-INF/pages/basic/factory/: factoryEdit.jsp
WebContent/WEB-INF/pages/basic/product/: productEditManage.jsp  productManage.jsp  productPriceEditManage.jsp
WebContent/WEB-INF/pages/bd/bdManage/: qkBdEdit.jsp  qkBdOtherEdit.jsp
WebContent/WEB-INF/pages/bd/bdOut/: qkBdOutEditManage.jsp  qkBdOutManage.jsp  qkBdZdSubDetail.jsp  qkBlBdOutEditManage.jsp  qkOtherBdOutEditManage.jsp
WebContent/WEB-INF/pages/bd/dhBatch/: dhBatchAdd.jsp  dhBatchConfirmArrival.jsp  dhBatchItem.jsp  dhBatchManage.jsp
WebContent/WEB-INF/pages/bd/invoice/: agentInvoiceAdd.jsp  agentInvoiceItemEdit.jsp  invoiceAdd.jsp  invoiceBdSub.jsp  invoiceCwItemAdd.jsp  invoiceInstanceItemSelectManage.jsp  invoiceItemPull.jsp  invoiceManage.jsp  invoiceSubOffsetShow.jsp  noInvoiceAdd.jsp  noInvoiceEdit.jsp  otherInvoiceAdd.jsp  redAgentInvoiceAdd.jsp  redAgentInvoiceEdit.jsp  redInvoiceAdd.jsp  redInvoiceEdit.jsp  redNoInvoiceAdd.jsp  redNoInvoiceEdit.jsp  redOtherInvoiceAdd.jsp
WebContent/WEB-INF/pages/bd/qkDh/: magDhItemEdit.jsp  magffEdit.jsp  paperDhAdd.jsp
WebContent/WEB-INF/pages/csu/: columnConfig.jsp
WebContent/WEB-INF/pages/error/: systemError.jsp
WebContent/WEB-INF/pages/fc/basic/: clientAdd.jsp  clientBankEdit.jsp  clientDownload.jsp  clientEdit.jsp  clientManage.jsp  factoryBankEdit.jsp  factoryDownload.jsp  monthClose.jsp
WebContent/WEB-INF/pages/fc/collectionClientPay/: clientPayItemAdd.jsp  clientPayItemEdit.jsp  clientPayItemManage.jsp  clientPayManage.jsp
WebContent/WEB-INF/pages/fc/collectionDiscountAdjustment/: discountAdjustmentManage.jsp
WebContent/WEB-INF/pages/fc/collectionIncoming/: incomingRegister.jsp  incomingRegisterAdd.jsp  incomingRegisterEdit.jsp
WebContent/WEB-INF/pages/fc/collectionIncomingClaim/: incomingClaimItemAdd.jsp
WebContent/WEB-INF/pages/fc/declareInvoiceAudit/: declareInvoiceAuditDetail.jsp  declareInvoiceAuditManage.jsp
WebContent/WEB-INF/pages/fc/declareInvoiceSearch/: declareInvoiceSearchManage.jsp
WebContent/WEB-INF/pages/fc/declareTaxImport/: taxImportItemUpdate.jsp  taxImportItemUpload.jsp  taxImportManage.jsp
WebContent/WEB-INF/pages/fc/declareTaxback/: taxbackAdd.jsp  taxbackItemAdd.jsp  taxbackItemEdit.jsp  taxbackManage.jsp  taxbackPicAdd.jsp
WebContent/WEB-INF/pages/fc/declareTaxbackFinanceAccept/: dealTaxbackFinanceAcceptManage.jsp  taxbackFinanceAcceptManage.jsp
WebContent/WEB-INF/pages/fc/declareTaxbackInvoice/: declareInvoiceAdd.jsp  declareInvoiceEdit.jsp  taxbackInvoiceManage.jsp
WebContent/WEB-INF/pages/fc/declareTaxbackInvoiceProcess/: taxbackInvoiceProcessDeal.jsp  taxbackInvoiceProcessManage.jsp
WebContent/WEB-INF/pages/fc/depositFeeFinanceManagement/: financeFreeManagementPage.jsp  freeRebateManagementPage.jsp
WebContent/WEB-INF/pages/fc/depositFreeManagement/: freeManagementPage.jsp  freeRemindManagementPage.jsp
WebContent/WEB-INF/pages/fc/financialClassify/: financialClassifyDepsManage.jsp  financialClassifyEdit.jsp  financialClassifyMappingAdd.jsp  financialClassifyMappingEdit.jsp
WebContent/WEB-INF/pages/fc/paymentAdvance/: advanceEdit.jsp  advanceManage.jsp
WebContent/WEB-INF/pages/fc/paymentApplication/: advanceApplicationStatementItemPull.jsp  applicationPaymentNotice.jsp  invoiceApplicationStatementItemPull.jsp  paymentApplicationAdd.jsp
WebContent/WEB-INF/pages/fc/paymentApplicationPay/: applicationPayAdd.jsp
WebContent/WEB-INF/pages/fc/paymentApplicationSearch/: applicationSearchManage.jsp
WebContent/WEB-INF/pages/fc/paymentFactoryPay/: factoryPayItemEdit.jsp  factoryPayManage.jsp
WebContent/WEB-INF/pages/fc/paymentProcessApproval/: processApprovalManage.jsp  processApprovelDeal.jsp
WebContent/WEB-INF/pages/fc/paymentSourceInvoice/: financialInvoiceManage.jsp  sourceInvoiceAdd.jsp  sourceInvoiceEdit.jsp  sourceInvoiceManage.jsp  sourceInvoiceStatementItemPull.jsp
WebContent/WEB-INF/pages/fc/paymentStatement/: statementAdd.jsp  statementCwItemAdd.jsp  statementCwItemEdit.jsp  statementItemBackrateEdit.jsp  statementManage.jsp
WebContent/WEB-INF/pages/fc/pettyCash/: pettyCashAdd.jsp  pettyCashEdit.jsp  pettyCashManage.jsp
WebContent/WEB-INF/pages/include/: h_importResource.jsp  importResource.jsp
WebContent/WEB-INF/pages/organization/: organizationManage.jsp
WebContent/WEB-INF/pages/system/: dialogManage.jsp  dictionaryManage.jsp  echarts.jsp  menuManage.jsp  menuRoleAdd.jsp  noticeDetail.jsp  noticeManage.jsp  passwordEdit.jsp  roleUpdate.jsp  singleMenuEdit.jsp  subsystemAdd.jsp  subsystemManage.jsp  userManage.jsp  userRoleAdd.jsp  warningAccountManage.jsp
WebContent/css/: login.css
WebContent/css/plugins/bootstrap-table/: bootstrap-table.min.css
WebContent/js/: contabs.js  welcome.js
WebContent/js/common/: common.js  gridColumnFormat.js
WebContent/js/demo/: bootstrap-table-demo.js  bootstrap_table_test.json  webuploader-demo.js
WebContent/js/plugins/bootstrap-table/: bootstrap-table.min.js
WebContent/js/plugins/suggest/: bootstrap-suggest-new.min.js
WebContent/js/plugins/ueditor/: ueditor.all.js  ueditor.config.js
WebContent/template/downloads/: bdBatch.xlsx  cashRegister.xlsx
WebContent/template/excelReport/: foi_allot.xls  np_KP_Finance_Export.xls
WebContent/template/fcDownloads/: batchKp.xlsx
WebContent/template/fcExcelReport/: fc_BG_Finance_Export.xls  fc_BR_Finance_Export.xls  fc_BT_Finance_Export.xls  fc_CA_Finance_Export.xls  fc_KP_Finance_Export.xls  fc_payment_application_notice.xlsx  np_fhsh_notice.xlsx
ddl/: foi.pdm  itoms.pdm
ddl/oracle11g/: 1.schema_b2b.sql
ddl/sqlserver2008/: 0.1.it_system_user.sql  0.schema.sql  1.schema_np_basic.sql  5.schema_np_storage.sql
ddl/sqlserver2008_fc/: 1.schema_fc_receivable.sql  4.schema_fc_payment.sql  6.schema_fc_petty.sql  7.schema_fc_deposit.sql
src/main/resources/: persistence-oracle-edi.properties
(+271 files in other folders)
